# jedis_failover

./: .gitignore  LICENCE  README.md  pom.xml
src/main/java/com/officedrop/redis/failover/: Client.java  ClientType.java  ClusterChangeEventSource.java  ClusterStatus.java  ClusterStatusDifference.java  Configuration.java  ConfigurationBuilder.java  HostConfiguration.java  InfoKeys.java  Node.java  NodeListener.java  NodeManager.java  NodeManagerException.java  NodeManagerListener.java  NodeState.java  ZooKeeperClient.java  ZooKeeperEventListener.java
src/main/java/com/officedrop/redis/failover/jedis/: ClientFunction.java  CommonJedisFactory.java  CommonsJedisPool.java  ConnectionException.java  FailoverJedisFactory.java  GenericJedisClient.java  GenericJedisClientFactory.java  JedisActions.java  JedisClient.java  JedisClientFactory.java  JedisFactory.java  JedisFunction.java  JedisPool.java  JedisPoolBuilder.java  JedisResultFunction.java  NamespacedJedisActions.java  NamespacedJedisFactory.java
src/main/java/com/officedrop/redis/failover/strategy/: FailoverSelectionStrategy.java  FailureDetectionStrategy.java  HostLatency.java  LatencyFailoverSelectionStrategy.java  SimpleMajorityStrategy.java
src/main/java/com/officedrop/redis/failover/utils/: Action.java  Action1.java  Benchmarker.java  CircularList.java  DaemonThreadPoolFactory.java  Function.java  Function1.java  JacksonJsonBinder.java  JsonBinder.java  JsonBinderException.java  PathUtils.java  SleepUtils.java  TransformationUtils.java
src/main/java/com/officedrop/redis/failover/zookeeper/: ManualFailover.java  ZooKeeperException.java  ZooKeeperNetworkClient.java
src/test/java/com/officedrop/redis/failover/: ClientTest.java  ClusterStatusTest.java  NodeManagerTest.java  NodeTest.java
src/test/java/com/officedrop/redis/failover/jedis/: JedisPoolBuilderTest.java
src/test/java/com/officedrop/redis/failover/redis/: RedisClientHandler.java  RedisCommand.java  RedisServer.java  RedisWriter.java
src/test/java/com/officedrop/redis/failover/strategy/: LatencyFailoverSelectionStrategyTest.java  SimpleMajorityStrategyTest.java
src/test/java/com/officedrop/redis/failover/utils/: CircularListTest.java  JedisClientTest.java  JsonBinderTest.java  ThreadPool.java
src/test/java/com/officedrop/redis/failover/zookeeper/: ZooKeeperNetworkClientTest.java
src/test/resources/: log4j.properties  sample_node_data.json
